#задание1

import numpy as np

arr = np.array([1, 2, 3, 4, 5])

№задание2
sum_of_elements = np.sum(arr)
print(sum_of_elements)

#задание3
import numpy as np

arr = np.random.randint(1, 11, size=(3,3))
print("Исходный массив:")
print(arr)

#задание4
min_values = np.min(arr, axis=1)
max_values = np.max(arr, axis=1)

print("Минимальные значения в каждой строке:")
print(min_values)
print("Максимальные значения в каждой строке:")
print(max_values)

#задание5
import numpy as np

arr = np.random.uniform(-1, 1, 10)
print("Случайный одномерный массив из 10 элементов:")
print(arr)


#задание6
print("Среднее значение массива:", mean_value)

std_deviation = np.std(arr)
print("Стандартное отклонение массива:", std_deviation)

#задание7
import numpy as np

arr = np.zeros((4, 4))
print(arr)

#задание8
arr[:, 1] = 1

#задание9
import numpy as np

arr = np.arange(100)

#задание10
arr_2d = arr.reshape(10, 10)
